# TranslateManager

./: README.md  pom.xml
src/main/java/com/mycompany/translatemanager/: Config.java  HttpGetClient.java  Language.java  TransText.java  TranslateManager.java
src/main/resources/: config.yml  plugin.yml
